Hospital/Hospital/Views/Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hospital.Views.Detail">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="AllContent">
                <Grid Margin="20,15,20,0" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Text="Name" TextColor="Black" Margin="10" FontSize="18" />
                    <Label Text="-----" TextColor="DarkGray" Margin="10" FontSize="18" Grid.Column="1"/>

                    <Label Text="Surname" TextColor="Black" Margin="10" FontSize="18" Grid.Row="1"/>
                    <Label Text="-----" TextColor="DarkGray" Margin="10" FontSize="18" Grid.Column="1" Grid.Row="1"/>

                    <Label Text="Birth date" TextColor="Black" Margin="10" FontSize="18" Grid.Row="2"/>
                    <Label Text="-----" TextColor="DarkGray" Margin="10" FontSize="18" Grid.Column="1" Grid.Row="2"/>

                    <Label Text="Address" TextColor="Black" Margin="10" FontSize="18" Grid.Row="3"/>
                    <Label Text="-----" TextColor="DarkGray" Margin="10" FontSize="18" Grid.Column="1" Grid.Row="3"/>

                </Grid>

                <StackLayout>
                    <Frame BorderColor="Black" >
                        <Grid Margin="15" Padding="0" x:Name="dgvAppointment">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>


                            <Label Text="Doctor" TextColor="DarkGray" Grid.Row="0"/>
                            <Label Text="Speciality" TextColor="DarkGray" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="Date" TextColor="DarkGray" Grid.Row="0" Grid.Column="2"/>


                        </Grid>
                    </Frame>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>