Hospital/Hospital/Views/LanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hospital.Views.LanguagePage">


    <StackLayout Padding="0">
        <Grid>
            <!--Upper Background-->
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="#02bfa9" HeightRequest="130" HorizontalOptions="FillAndExpand">
                </Frame>
            </StackLayout>

            <!--Main Block-->
            <StackLayout Margin="15,110,15,0">
                
                <Frame BackgroundColor="White" HasShadow="True" HeightRequest="580" HorizontalOptions="FillAndExpand">


                    <StackLayout>

                        <StackLayout HorizontalOptions="Center">
                            <Label Text="Select a language pack" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                        </StackLayout>

                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="White" Padding="0" Margin="0" WidthRequest="90" HeightRequest="90" CornerRadius="50" HasShadow="False" BorderColor="DarkGray">
                                    <ImageButton Source="https://img.icons8.com/color/50/000000/russian-federation-circular.png" Aspect="AspectFill" Margin="0" Clicked="ChangeLangToRU_Clicked"/>
                                </Frame>

                                <Frame BackgroundColor="White" Padding="0" Margin="0" WidthRequest="90" HeightRequest="90" CornerRadius="50" HasShadow="False" BorderColor="DarkGray">
                                    <ImageButton Source="https://img.icons8.com/color/48/000000/usa-circular.png" Aspect="AspectFill" Margin="0" Clicked="ChangeLangToENG_Clicked"/>
                                </Frame>
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>

                </Frame>
            </StackLayout>

            <StackLayout>
                
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>