Hospital/Hospital/Views/LanguagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hospital.Views.LanguagePage">


    <StackLayout Padding="0">
        <Grid>
            <!--Upper Background-->
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="#02bfa9" HeightRequest="130" HorizontalOptions="FillAndExpand">
                </Frame>
            </StackLayout>

            <!--Main 'Sing In' Block-->
            <StackLayout Margin="15,110,15,0">
                <Frame BackgroundColor="White" HasShadow="True" HeightRequest="580" HorizontalOptions="FillAndExpand">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Frame BackgroundColor="White" Padding="0" Margin="0" WidthRequest="50" HeightRequest="50" CornerRadius="30" HasShadow="False" BorderColor="DarkGray">
                            <Image Source="https://flyclipart.com/thumb2/facebook-logo-transparent-png-pictures-743973.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>

                        <Frame BackgroundColor="White" Padding="0" Margin="0" WidthRequest="50" HeightRequest="50" CornerRadius="30" HasShadow="False" BorderColor="DarkGray">
                            <Image Source="https://blog.hubspot.com/hubfs/image8-2.jpg" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                    </StackLayout>
                    
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>