Hospital/Hospital/Views/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Hospital.Custom_Controls"
             mc:Ignorable="d"
             x:Class="Hospital.Views.Master"
             BackgroundColor="White"
             Title="Master">
    <ContentPage.Content>
        <StackLayout>


            <StackLayout HeightRequest="20">
                <Frame BackgroundColor="Transparent"/>
            </StackLayout>
            
            <controls:IconButton Image="MedicalCard.png" Text="Medical Card" x:Name="btnMedCard" HorizontalOptions="Fill"
                        FrameBackgroundColor="White" TextColorBlack="Black" Clicked="btnMedCard_Clicked"/>
            
            <StackLayout HeightRequest="140">
                <Frame BackgroundColor="Transparent"/>
            </StackLayout>


            <StackLayout VerticalOptions="CenterAndExpand">
                <controls:IconButton Image="DoctorsSchedule.png" Text="Doctor's schedule" x:Name="btnSchedule" HorizontalOptions="Fill"
                TextColor="White" FrameBackgroundColor="#02bfa9" Clicked="btnSchedule_Clicked"/>

                <controls:IconButton Image="OrderProcedure.png" Text="Order a procedure" x:Name="btnProcedure" HorizontalOptions="Fill"
                TextColor="White" FrameBackgroundColor="#02bfa9" Clicked="btnProcedure_Clicked"/>

                <controls:IconButton Image="Settings.png" Text="Settings" x:Name="btnSettings" HorizontalOptions="Fill"
                    TextColor="White" FrameBackgroundColor="#02bfa9" Clicked="btnSettings_Clicked"/>

                <Frame BackgroundColor="Transparent" HeightRequest="20"/>
            </StackLayout>


            <controls:IconButton Image="Exit.png" Text="EXIT" x:Name="btnExit" HorizontalOptions="Fill" 
                    TextColor="White" FrameBackgroundColor="#02bfa9" Clicked="btnExit_Clicked" VerticalOptions="EndAndExpand"/>

            
            
            <StackLayout HeightRequest="20">
                <Frame BackgroundColor="Transparent"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>