Hospital/Hospital/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Hospital.CustomeRenderer"
             mc:Ignorable="d"
             x:Class="Hospital.Views.RegistrationPage">


    <StackLayout Padding="0">
        <Grid>

            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="#02bfa9" HeightRequest="170" HorizontalOptions="FillAndExpand">
                    <Image BackgroundColor="Transparent" Source="Hospital.png" Margin="0,0,0,50" />
                </Frame>
            </StackLayout>

            <StackLayout Margin="15,110,15,0">
                <Frame BackgroundColor="White" HasShadow="True" HeightRequest="620" HorizontalOptions="FillAndExpand">

                    <StackLayout>


                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="SIGN UP"  TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                        </StackLayout>


                        <StackLayout Margin="0,25,0,0">

                            <Frame x:Name="tbLogin" BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">

                                    <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="35" HorizontalOptions="Start" Padding="0" Margin="7">
                                        <Image Source="User1.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <local:MyCustomEntry TextChanged="YourLogin_TextChanged" x:Name="YourLogin" Placeholder="Your Nickname or Login" TextColor="#02bfa9" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" MaxLength="50"/>

                                    <Frame x:Name="LoginFailedImg" BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="35" HorizontalOptions="End" Padding="0" Margin="7" Opacity="0">
                                        <Image Source="https://img.icons8.com/ios-glyphs/60/fa314a/macos-close.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                </StackLayout>
                            </Frame>

                            <Frame x:Name="tbPasportNumber" BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0,10,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">

                                    <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="35" HorizontalOptions="Start" Padding="0" Margin="7">
                                        <Image Source="Pasport1.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <local:MyCustomEntry TextChanged="PasportNumber_TextChanged"  x:Name="PasportNumber" Placeholder="Pasport Number" TextColor="#02bfa9" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" MaxLength="50"/>

                                    <Frame x:Name="PasNumFailedImg" BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="35" HorizontalOptions="End" Padding="0" Margin="7" Opacity="0">
                                        <Image Source="https://img.icons8.com/ios-glyphs/60/fa314a/macos-close.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                </StackLayout>
                            </Frame>

                            <Frame x:Name="tbEmail" BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0,10,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">

                                    <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="35" HorizontalOptions="Start" Padding="0" Margin="7">
                                        <Image Source="Email1.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <local:MyCustomEntry TextChanged="Email_TextChanged"  x:Name="Email" Placeholder="Email" TextColor="#02bfa9" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" MaxLength="50"/>

                                    <Frame x:Name="EmailFailedImg" BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="35" HorizontalOptions="End" Padding="0" Margin="7" Opacity="0">
                                        <Image Source="https://img.icons8.com/ios-glyphs/60/fa314a/macos-close.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                </StackLayout>
                            </Frame>

                            <Frame x:Name="tbPassword" BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0,10,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">

                                    <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="35" HorizontalOptions="Start" Padding="0" Margin="7">
                                        <Image Source="Password1.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <local:MyCustomEntry TextChanged="YourPassword_TextChanged"  x:Name="YourPassword" Placeholder="Password" IsPassword="True" TextColor="#02bfa9" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" MaxLength="50"/>

                                    <Frame x:Name="PassFailedImg" BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="35" HorizontalOptions="End" Padding="0" Margin="7" Opacity="0">
                                        <Image Source="https://img.icons8.com/ios-glyphs/60/fa314a/macos-close.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                </StackLayout>
                            </Frame>

                            <Frame x:Name="tbPasswordAgain" BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0,10,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">

                                    <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="35" HorizontalOptions="Start" Padding="0" Margin="7">
                                        <Image Source="Password1.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                    <local:MyCustomEntry x:Name="YourPasswordAgain" Placeholder="Password again" IsPassword="True" TextColor="#02bfa9" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" MaxLength="50"/>

                                    <Frame x:Name="PassAgainFailedImg" BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="35" HorizontalOptions="End" Padding="0" Margin="7" Opacity="0">
                                        <Image Source="https://img.icons8.com/ios-glyphs/60/fa314a/macos-close.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>

                                </StackLayout>
                            </Frame>

                        </StackLayout>


                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="False" Color="#02bfa9" CheckedChanged="CheckBox_CheckedChanged"/>
                            <Label Text="Show password" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <Button Clicked="Button_Clicked" Text="SIGN UP" BackgroundColor="#02bfa9" TextColor="White" FontAttributes="Bold" CornerRadius="30"/>


                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="Already have an account?" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <Label Text="Sign In" HorizontalTextAlignment="Center" TextColor="HotPink"  FontAttributes="Bold" VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GoToLogin}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>


                        <StackLayout>
                            <Grid>
                                <BoxView BackgroundColor="DarkGray" HeightRequest="1" Margin="50" HorizontalOptions="FillAndExpand" WidthRequest="130"/>
                                <Frame BackgroundColor="White" Padding="0" Margin="0" WidthRequest="50" HeightRequest="50" CornerRadius="30" HasShadow="False" BorderColor="DarkGray" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                                    <Label Text="OR" TextColor="DarkGray" FontSize="Small" HorizontalTextAlignment="Center" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                </Frame>
                            </Grid>

                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="Transparent" CornerRadius="50" HeightRequest="35" WidthRequest="35" HorizontalOptions="Start" Padding="0" Margin="6">
                                        <Image Source="Ticket1.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    <local:MyCustomEntry x:Name="UltraCode" Placeholder="Input fast registration code" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                                </StackLayout>
                            </Frame>
                            
                        </StackLayout>


                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
    
</ContentPage>